# Museli

./: LICENSE  README.md  gradlew  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/hh/museli/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppNavHost.kt  Home.kt  Player.kt  Playlists.kt  Utils.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/hh/museli/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: AndroidController.kt  AndroidLibrary.kt  MediaPlayerController.android.kt  MediaPlayerController.kt  Music.android.kt
shared/src/commonMain/kotlin/: Library.kt  MediaPlayerController.kt  MediaPlayerListener.kt  Music.kt
shared/src/jvmMain/kotlin/: DesktopController.kt  DesktopLibrary.kt  MediaPlayerController.desktop.kt  MediaPlayerController.kt  Music.jvm.kt
shared/src/wasmJsMain/kotlin/: MediaPlayerController.kt  MediaPlayerController.wasmJs.kt  Music.wasmJs.kt  WebController.kt  WebLibrary.kt
